{"user":"andy.holst","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"SENDALLEMAILS","objectType":"PROJECT","objectId":"SENDALLEMAILS","details":{"objectDisplayName":"Send All Emails V0.0.2","userDisplayName":"Andy Holst"},"time":1701449737963}
{"user":"andy.holst","action":"ANALYSIS_DELETE","projectKey":"SENDALLEMAILS","objectType":"ANALYSIS","objectId":"wScEOTrg","details":{"objectDisplayName":"Time series modeling of Vendor_nbr on data_dump_all, using statistical models","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1695251733319}
{"user":"andy.holst","action":"ANALYSIS_DELETE","projectKey":"SENDALLEMAILS","objectType":"ANALYSIS","objectId":"c5Oxhn1B","details":{"objectDisplayName":"Time series modeling of Vendor_nbr on data_dump_all, using statistical models","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1695251728397}
{"user":"andy.holst","action":"ANALYSIS_EDIT","projectKey":"SENDALLEMAILS","objectType":"ANALYSIS","objectId":"c5Oxhn1B","details":{"objectDisplayName":"Time series modeling of Vendor_nbr on data_dump_all, using statistical models","userDisplayName":"Andy Holst"},"time":1695249927296}
{"user":"andy.holst","action":"ANALYSIS_CREATE","projectKey":"SENDALLEMAILS","objectType":"ANALYSIS","objectId":"c5Oxhn1B","details":{"objectDisplayName":"Time series modeling of Vendor_nbr on data_dump_all, using statistical models","userDisplayName":"Andy Holst"},"time":1695249927066}
{"user":"andy.holst","action":"ANALYSIS_EDIT","projectKey":"SENDALLEMAILS","objectType":"ANALYSIS","objectId":"wScEOTrg","details":{"objectDisplayName":"Time series modeling of Vendor_nbr on data_dump_all, using statistical models","userDisplayName":"Andy Holst"},"time":1695248549354}
{"user":"andy.holst","action":"ANALYSIS_CREATE","projectKey":"SENDALLEMAILS","objectType":"ANALYSIS","objectId":"wScEOTrg","details":{"objectDisplayName":"Time series modeling of Vendor_nbr on data_dump_all, using statistical models","userDisplayName":"Andy Holst"},"time":1695248549105}
{"user":"andy.holst","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"SENDALLEMAILS","objectType":"STATISTICS_WORKSHEET","objectId":"mlFud2dVKI","details":{"objectDisplayName":"Worksheet","userDisplayName":"Andy Holst"},"time":1695246155201}
{"user":"andy.holst","action":"SCENARIO_EDIT","projectKey":"SENDALLEMAILS","objectType":"SCENARIO","objectId":"EMAIL","details":{"objectDisplayName":"Email","userDisplayName":"Andy Holst"},"time":1695147818706}
{"user":"andy.holst","action":"SCENARIO_CREATE","projectKey":"SENDALLEMAILS","objectType":"SCENARIO","objectId":"EMAIL","details":{"objectDisplayName":"Email","userDisplayName":"Andy Holst"},"time":1695147601583}
{"user":"andy.holst","action":"SCENARIO_EDIT","projectKey":"SENDALLEMAILS","objectType":"SCENARIO","objectId":"SENDALLEMAILS","details":{"objectDisplayName":"Send All Emails","userDisplayName":"Andy Holst"},"time":1695140938794}
{"user":"andy.holst","action":"SCENARIO_CREATE","projectKey":"SENDALLEMAILS","objectType":"SCENARIO","objectId":"SENDALLEMAILS","details":{"objectDisplayName":"Send All Emails","userDisplayName":"Andy Holst"},"time":1695140917588}
{"user":"andy.holst","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"SENDALLEMAILS","objectType":"JUPYTER_NOTEBOOK","objectId":"Send All Emails (Python)","details":{"objectDisplayName":"Send All Emails (Python)","userDisplayName":"Andy Holst"},"time":1694550243259}
{"user":"andy.holst","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"SENDALLEMAILS","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_3gbEjvem","details":{"objectDisplayName":"notebook editor for compute_3gbEjvem","userDisplayName":"Andy Holst"},"time":1694550212383}
{"user":"andy.holst","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"SENDALLEMAILS","objectType":"JUPYTER_NOTEBOOK","objectId":"Send All Emails (Python)","details":{"objectDisplayName":"Send All Emails (Python)","userDisplayName":"Andy Holst"},"time":1694550006544}
{"user":"andy.holst","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"SENDALLEMAILS","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_SMTP","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1694549924749}
{"user":"andy.holst","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"SENDALLEMAILS","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_3gbEjvem","details":{"objectDisplayName":"notebook editor for compute_3gbEjvem","userDisplayName":"Andy Holst"},"time":1694549909111}
{"user":"andy.holst","action":"RECIPE_EDIT","projectKey":"SENDALLEMAILS","objectType":"RECIPE","objectId":"compute_3gbEjvem","details":{"objectDisplayName":"compute_3gbEjvem","recipeType":"python","userDisplayName":"Andy Holst"},"time":1694549908779}
{"user":"andy.holst","action":"RECIPE_CREATE","projectKey":"SENDALLEMAILS","objectType":"RECIPE","objectId":"compute_3gbEjvem","details":{"objectDisplayName":"compute_3gbEjvem","recipeType":"python","userDisplayName":"Andy Holst"},"time":1694549862151}
{"user":"andy.holst","action":"MANAGED_FOLDER_CREATE","projectKey":"SENDALLEMAILS","objectType":"MANAGED_FOLDER","objectId":"3gbEjvem","details":{"objectDisplayName":"email","userDisplayName":"Andy Holst"},"time":1694549859431}
{"user":"andy.holst","action":"DATASET_DELETE","projectKey":"SENDALLEMAILS","objectType":"DATASET","objectId":"SMTP (deleted)","details":{"datasetType":"Snowflake","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1694549775492}
{"user":"andy.holst","action":"PROJECT_EDIT","projectKey":"SENDALLEMAILS","objectType":"PROJECT","objectId":"SENDALLEMAILS","details":{"objectDisplayName":"Send All Emails","userDisplayName":"Andy Holst"},"time":1694549775487}
{"user":"andy.holst","action":"RECIPE_DELETE","projectKey":"SENDALLEMAILS","objectType":"RECIPE","objectId":"compute_SMTP (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Andy Holst"},"time":1694549775274}
{"user":"andy.holst","action":"MANAGED_FOLDER_CREATE","projectKey":"SENDALLEMAILS","objectType":"MANAGED_FOLDER","objectId":"DYJAqkwy","details":{"objectDisplayName":"attachments","userDisplayName":"Andy Holst"},"time":1694549204416}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"SENDALLEMAILS","objectType":"DATASET","objectId":"data_dump_all","details":{"objectDisplayName":"data_dump_all","datasetType":"Inline","userDisplayName":"Andy Holst"},"time":1694549179617}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"SENDALLEMAILS","objectType":"DATASET","objectId":"data_dump_all","details":{"objectDisplayName":"data_dump_all","datasetType":"Inline","userDisplayName":"Andy Holst"},"time":1694548891156}
{"user":"andy.holst","action":"DATASET_EDIT","projectKey":"SENDALLEMAILS","objectType":"DATASET","objectId":"dist_list","details":{"objectDisplayName":"dist_list","datasetType":"Inline","userDisplayName":"Andy Holst"},"time":1694548772197}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"SENDALLEMAILS","objectType":"DATASET","objectId":"dist_list","details":{"objectDisplayName":"dist_list","datasetType":"Inline","userDisplayName":"Andy Holst"},"time":1694548496654}
{"user":"andy.holst","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"SENDALLEMAILS","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_SMTP","details":{"objectDisplayName":"notebook editor for compute_SMTP","userDisplayName":"Andy Holst"},"time":1694033779838}
{"user":"andy.holst","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"SENDALLEMAILS","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_SMTP","details":{"objectDisplayName":"notebook editor for compute_SMTP","userDisplayName":"Andy Holst"},"time":1694033754571}
{"user":"andy.holst","action":"RECIPE_EDIT","projectKey":"SENDALLEMAILS","objectType":"RECIPE","objectId":"compute_SMTP (deleted)","details":{"objectDisplayName":"compute_SMTP","recipeType":"python","userDisplayName":"Andy Holst"},"time":1694033754141}
{"user":"andy.holst","action":"RECIPE_CREATE","projectKey":"SENDALLEMAILS","objectType":"RECIPE","objectId":"compute_SMTP (deleted)","details":{"objectDisplayName":"compute_SMTP","recipeType":"python","userDisplayName":"Andy Holst"},"time":1694033743276}
{"user":"andy.holst","action":"DATASET_CREATE","projectKey":"SENDALLEMAILS","objectType":"DATASET","objectId":"SMTP (deleted)","details":{"objectDisplayName":"SMTP","datasetType":"Snowflake","userDisplayName":"Andy Holst"},"time":1694033740788}
{"user":"andy.holst","action":"DASHBOARD_CREATE","projectKey":"SENDALLEMAILS","objectType":"DASHBOARD","objectId":"OuCC5cd","details":{"objectDisplayName":"Send All Emails\u0027s default dashboard","userDisplayName":"Andy Holst"},"time":1694033704354}
{"user":"andy.holst","action":"PROJECT_CREATE","projectKey":"SENDALLEMAILS","objectType":"PROJECT","objectId":"SENDALLEMAILS","details":{"objectDisplayName":"Send All Emails","userDisplayName":"Andy Holst"},"time":1694033704338}